{
  "name": "Sophie the AI",
  "description": "More than a conversational bot, Sophie is really the artificial assistant you've been dreaming of.",
  "repository": "https://github.com/Sophietheia/heroku_api.ai_php",
  "addons": []
}
